<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Oprdracht over include en require</title>
        <link rel="stylesheet" href="stylesheet.css">

        <style type="text/css">
        body {
    
         width: 60%;
         margin: auto;
            
        }

        .navigation {
         background-color: rgba(255, 222, 83, 0.65);

            
        }

        .navigation li {
            
         float: right;
         padding: 10px;
        }

        .navigation .navInfo {
            float:left;
            padding-left: 0px;
            margin-left: 0px;
        }

        .navigation ul {
             list-style: none;
              overflow: auto;
            padding-left: 0px;
        }

        footer {

            text-align: center;
            background-color: rgba(255, 222, 83, 0.65);
            margin-top: 200px;
        }

    </style>
    </head>
    <body>
     <div class="navigation">
        	<nav>
        		<ul>
        			<li class="navInfo">Daily MMO News</li>
        			<li>Nieuws</li>
        			<li>Contact</li>
        			<li>Ons Team</li>

        		</ul>
        	</nav>
        	</div>
            <h1>Nieuws van de dag!</h1>